worker_processes  1;
error_log  logs/error.log  info;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  localhost;

        root   html;
        index  index.html index.htm;

        location / {
            set $realm 'Private Page';
            set $user_list '/usr/local/nginx/conf/user.list';
            mruby_access_handler '/usr/local/nginx/mruby/basic_auth.rb';
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
